# SkySportsCompose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skycompose/skysportsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: top-stories.json
app/src/main/java/com/skycompose/skysportsapplication/: SkySportsApplication.kt
app/src/main/java/com/skycompose/skysportsapplication/data/: SkySportsResult.kt
app/src/main/java/com/skycompose/skysportsapplication/model/: DataClass.kt  SkyErrorMessage.kt
app/src/main/java/com/skycompose/skysportsapplication/ui/: MainActivity.kt  SkySportsNavGraph.kt  SkySportsNewsApp.kt
app/src/main/java/com/skycompose/skysportsapplication/ui/components/: AppTopBar.kt  SkySportsNavGraph.kt
app/src/main/java/com/skycompose/skysportsapplication/ui/news/: HeroStoryCard.kt  HeroStoryNews.kt  HomeScreen.kt  HomeScreenViewModel.kt  StoryCard.kt  VideoAndNewsStory.kt
app/src/main/java/com/skycompose/skysportsapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skycompose/skysportsapplication/utils/: Modifiers.kt  SkyErrorMessage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skycompose/skysportsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
